<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.footer {
   position: relative;
   left: 0;
   bottom: 20;
   width: 100%;
   background-color: #1A5C6B;
   color: white;
   text-align: center;
}
hr {

border-top: 5px dashed orange;
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="index.html">Games</a>
  <a href="entertainment.html">Entertainment</a>
  <a href="socialmedia.html">Social Media</a>

     <a href="editingapps.html">Editors</a>
     <a href="coding.html" class="active">Coders</a>
	  <a href="moreapps.html"  >More Apps</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

 
</div>
 <br/>
 
  <br/>
<div class="row">
  

  <div class="column">
    <div class="card">
      <img src="coding/dcoder-compiler-ide-code-programming-on-mobile.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Dcoder Compiler</h2>

        <p><a href="http://www.mediafire.com/file/t0efm7iy29xuc6b/Dcoder_PRO_v3.2.9_build%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="coding/duolingo-learn-languages-free.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Duolingo Learn Languages</h2>

        <p><a href="http://www.mediafire.com/file/oaj4ufafgo5zly2/Duolingo-Premium-v4.97.6_build_1099-Mod_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
    <div class="column">
    <div class="card">
      <img src="coding/hola-vpn-proxy-plus.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Hola VPN</h2>
              <p><a href="http://www.mediafire.com/file/hry7x6nm1ocrpnk/Hola_VPN_Proxy_Plus_Premium_v1.180.793__%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="coding/learn-languages-with-music.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Languages with Music</h2>
        <p><a href="http://www.mediafire.com/file/cxerlihpouf428s/hunter-assassin-_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="coding/quickedit-text-editor-pro-writer-code-editor.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Quickedit Text Editor</h2>
        <p><a href="http://www.mediafire.com/file/49oue30qybgby9e/QuickEdit-Pro-v1.7.6_build_163-Mod_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="coding/sololearn-learn-to-code-for-free.png" alt="John" style="width:100%">
      <div class="container">
        <h2>SoloLearn-learn to code</h2>
        <p><a href="http://www.mediafire.com/file/nj7nz3prwfd298n/SoloLearn.170.4.2.3_arm64.PRO_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="coding/tunein-pro-live-sports-news-music-podcasts.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Tunein Pro Live</h2>
        <p><a href="http://www.mediafire.com/file/w757rtsxklg2l6w/TuneIn_Radio_Pro_26.1_Mod__4553_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  
    <br/><br/>
  
  
  
  <section>
  <br/>
  <hr width=50%>
  <hr width=50%>
  <br/>
<div>
 <div style="text-align:center;"><script type="text/javascript" src="http://services.webestools.com/cpt_visitors/69030-8-7.js"></script></div><a href="#" style="display:block;text-align:center;" ></a><br/>
</div>

  <hr width=50%>

  <hr width=50%>
  <br/><br/>
<div class="footer"><BR/>
<font size=4><p>We are uploading apps daily, so if you don't find your desirable app, wait for some time, Soon it will be uploaded.</p>
<p>Check this website frequently for amusing apps.</p></font>
<p>Thank You!</p><img src=rcrlogo.png width=250 height=250>
  <font size=3 face="cooper"><p>COPYRIGHT &copy; 2021 &nbsp; ALL RIGHTS RESERVED</p>
  <p>Developed By <b><i>SOUL.PICKR</i></b></p></font>
 <br/>
</div>
</div>
</section>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>



</body>
</html>