<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.footer {
   position: relative;
   left: 0;
   bottom: 20;
   width: 100%;
   background-color: #1A5C6B;
   color: white;
   text-align: center;
}
hr {

border-top: 5px dashed orange;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">

  <a href="index.html">Games</a>
  <a href="entertainment.html">Entertainment</a>
  <a href="socialmedia.html">Social Media</a>
 
     <a href="editingapps.html"  class="active">Editors</a>
	   <a href="coding.html">Coders</a>
	  <a href="moreapps.html"  >More Apps</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

 
</div>
 <br/>
 
  <br/>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="editing apps/youcam-perfect-best-photo-editor-selfie-camera.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>YouCam Perfect</h2>

        <p><a href="http://www.mediafire.com/file/1we56vw1cih5d4a/YouCam_Perfect_Premium_v5.59.0_build_10055900_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="editing apps/vsco-photo-video-editor.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>VSCO Photo Editor</h2>
        <p><a href="http://www.mediafire.com/file/n19z3e6xzzarc29/VSCO_v205_MustHave__%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="editing apps/vlog-star-free-video-editor-maker.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Vlog Star Video Editor</h2>
        <p><a href="http://www.mediafire.com/file/0f39f76l6vk3xek/Vlog_Star_v3.6.5_vip_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
    <div class="column">
    <div class="card">
      <img src="editing apps/vimage-cinemagraph-animator-live-photo-editor.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Vimage Animated Editor</h2>
        <p><a href="http://www.mediafire.com/file/cxerlihpouf428s/hunter-assassin-_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="editing apps/video.editor.filto.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Filto Video Editor</h2>
        <p><a href="http://www.mediafire.com/file/mc7a11a6grsj5gq/Filto_Pro_v1.3.4_%255BTHE_RCR_DEVELOPERS%255D_.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="editing apps/SquarePic_20210221_21430343.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Mostory Editor</h2>
        <p><a href="http://www.mediafire.com/file/efjjnu0n81ixxcg/MoStory_v2.7.9_Pro%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="editing apps/SquarePic_20210221_21421245.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Canva Premium</h2>
        <p><a href="http://www.mediafire.com/file/eimf60jleffabhe/Canva_2.96.1_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="editing apps/SquarePic_20210221_21334313.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Facetune2</h2>
        <p><a href="http://www.mediafire.com/file/75gyjolf1rsm7sd/Facetune_2_2.3.12.6-free_Mod%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="editing apps/SquarePic_20210221_21323223.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Kinemaster Pro</h2>
        <p><a href="http://www.mediafire.com/file/e5d4gi2fbxomiwg/KineMaster-Pro-%255BTHE_RCR_DEVELOPERS__%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div><div class="column">
    <div class="card">
      <img src="editing apps/SquarePic_20210221_21320844.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Inshot Pro</h2>
        <p><a href="http://www.mediafire.com/file/dkbf6g2b9t4ds5i/InShot-1.671.1299_%255B_THE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="editing apps/photo-editor-with-background-remover-magicut.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Magicut</h2>
        <p><a href="http://www.mediafire.com/file/h685envjyj84sg3/MagiCut_v4.5.2.1_Vip_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="editing apps/photo-editor-pro-photo-lab-auto-cutout.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Photolab AutoCut</h2>
        <p><a href="http://www.mediafire.com/file/cxerlihpouf428s/hunter-assassin-_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="editing apps/phonto-text-on-photos.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Phonto Text on Pic</h2>
        <p><a href="http://www.mediafire.com/file/t1b9v2xfw4rqi37/Phonto_v1.7.77_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="editing apps/lightleap-by-lightricks.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Lightleap</h2>
        <p><a href="http://www.mediafire.com/file/g93bslo0nhw9b0a/Lightleap.1223.1.2.5_armeabi-v7a.PRO_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div><div class="column">
    <div class="card">
      <img src="editing apps/intro-maker-music-intro-video-editor.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Intro Maker</h2>
        <p><a href="http://www.mediafire.com/file/1i9687oyidrj7wt/Intro_Makerv_3.7.2-VIP_-_arm64-v8a_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="editing apps/funimate-video-editor-music-transitions-effects.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Funimate Transitions'</h2>
        <p><a href="http://www.mediafire.com/file/mnq54ggdq95itoj/Funimate_v10.6_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  </div>
    <br/><br/>
  
  
  
  <section>
  <br/>
  <hr width=50%>
  <hr width=50%>
  <br/>
<div>
 <div style="text-align:center;"><script type="text/javascript" src="http://services.webestools.com/cpt_visitors/69030-8-7.js"></script></div><a href="#" style="display:block;text-align:center;" ></a><br/>
</div>

  <hr width=50%>

  <hr width=50%>
  <br/><br/>
<div class="footer"><BR/>
<font size=4><p>We are uploading apps daily, so if you don't find your desirable app, wait for some time, Soon it will be uploaded.</p>
<p>Check this website frequently for amusing apps.</p></font>
<p>Thank You!</p><img src=rcrlogo.png width=250 height=250>
  <font size=3 face="cooper"><p>COPYRIGHT &copy; 2021 &nbsp; ALL RIGHTS RESERVED</p>
  <p>Developed By <b><i>SOUL.PICKR</i></b></p></font>
 <br/>
</div>
</section>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>



</body>
</html>