<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.footer {
   position: relative;
   left: 0;
   bottom: 20;
   width: 100%;
   background-color: #1A5C6B;
   color: white;
   text-align: center;
}
hr {

border-top: 5px dashed orange;
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="index.html">Games</a>
  <a href="entertainment.html"  class="active">Entertainment</a>
  <a href="socialmedia.html">Social Media</a>

     <a href="editingapps.html">Editors</a>
     <a href="coding.html">Coders</a>
	  <a href="moreapps.html"  >More Apps</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

 
</div>
 <br/>
 
  <br/>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="entertainment/deezer-music-player-songs-playlists-podcasts.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Deezer Music Player</h2>
        <p><a href="http://www.mediafire.com/file/6zge0mpf83wh6hx/Deezer_6.2.19.20_Mod_arm7_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="entertainment/plex-stream-free-movies-shows-live-tv-more.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Plex Stream</h2>
        
        <p><a href="http://www.mediafire.com/file/eukj4tc5ljl3z7a/Plex-Premium-v8.13.1.23036_build_819306432-armeabi-v7a_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="entertainment/shazam-discover-songs-lyrics-in-seconds.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Shazam Discover Song</h2>
        
        <p><a href="http://www.mediafire.com/file/fqwkddpr29kg21h/Shazam_Encore_11.14.0-210212_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
    <div class="column">
    <div class="card">
      <img src="entertainment/snaptube-mod-ad-removevip-moddroid-300x300.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Snaptube VIP</h2>
        
        <p><a href="http://www.mediafire.com/file/hp9tyvanxsiv56s/Snaptube-VIP-v5.13.1.5132501_build_5132501-armeabi_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="entertainment/SquarePic_20210221_21324679.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Youtube Vanced Premium </h2>
        
        <p><a href="http://www.mediafire.com/file/lmdwmtd5mscw0cc/Vanced_16.02.35-Dark-_%255B_THE_RCR_DEVELOPERS_%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="entertainment/SquarePic_20210221_21325478.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Gaana Plus Premium</h2>
        
        <p><a href="http://www.mediafire.com/file/ixo9gcztqmpuw6a/Gaana_v8.19.2_Login_Required_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="entertainment/SquarePic_20210221_21331263.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Netflix Premium</h2>
        
        <p><a href="http://www.mediafire.com/file/4533fcuhiocwkfc/Netflix-SV5-CineHUB_%255BTHE_RCR_DEVELOPERS%255D_.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="entertainment/SquarePic_20210221_21331742.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>S Player for Netflix</h2>
        
        <p><a href="http://www.mediafire.com/file/atousb8p1yuh2fq/SPlayer_Video_Player_for_Android_v1.1.9%255BTHE_RCR_DEVELOPERS_%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="entertainment/SquarePic_20210221_21333433.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Motion Ninja</h2>
        
        <p><a href="http://www.mediafire.com/file/cxerlihpouf428s/hunter-assassin-_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div><div class="column">
    <div class="card">
      <img src="entertainment/SquarePic_20210221_21422238.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Resso</h2>
        
        <p><a href="http://www.mediafire.com/file/8m8h4s58llqwgy6/Resso_v1.28.0-VIP-armeabi-v7a_%255BTHE_RCR_DEVELOPERS%255D_.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="entertainment/SquarePic_20210221_21423391.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Mojo</h2>
        
        <p><a href="http://www.mediafire.com/file/8w6dg8lkzgo56w1/mojo_v1.2.3_Pro_Modded_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="entertainment/SquarePic_20210221_21424882.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Youtube Premium</h2>
        
        <p><a href="http://www.mediafire.com/file/32f2mxggx5tow6b/YOUTUBE_PREMIUM_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
</div>      <br/><br/>
  
  
  
  <section>
  <br/>
  <hr width=50%>
  <hr width=50%>
  <br/>
<div>
 <div style="text-align:center;"><script type="text/javascript" src="http://services.webestools.com/cpt_visitors/69030-8-7.js"></script></div><a href="#" style="display:block;text-align:center;" ></a><br/>
</div>

  <hr width=50%>

  <hr width=50%>
  <br/><br/>
<div class="footer"><BR/>
<font size=4><p>We are uploading apps daily, so if you don't find your desirable app, wait for some time, Soon it will be uploaded.</p>
<p>Check this website frequently for amusing apps.</p></font>
<p>Thank You!</p><img src=rcrlogo.png width=250 height=250>
  <font size=3 face="cooper"><p>COPYRIGHT &copy; 2021 &nbsp; ALL RIGHTS RESERVED</p>
  <p>Developed By <b><i>SOUL.PICKR</i></b></p></font>
 <br/>
</div>
</section>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>



</body>
</html>