<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.footer {
   position: relative;
   left: 0;
   bottom: 20;
   width: 100%;
   background-color: #1A5C6B;
   color: white;
   text-align: center;
}

hr {

border-top: 5px dashed orange;
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="index.html"   class="active">Games</a>
  <a href="entertainment.html">Entertainment</a>
  <a href="socialmedia.html">Social Media</a>

     <a href="editingapps.html">Editors</a>
     <a href="coding.html">Coders</a>
	  <a href="moreapps.html"  >More Apps</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

 
</div>
 <br/>
  
  <br/>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="games/hunter-assassin.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Hunter Assassin</h2>
       
        <p><a href="http://www.mediafire.com/file/cxerlihpouf428s/hunter-assassin-_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button" >Download Now</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="games/idle-light-city.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Idle Light City</h2>
     
        <p><a href="http://www.mediafire.com/file/oz04lpjptizqnrl/Idle_Light_City_v2.8.0%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="games/idle-miner-tycoon-mine-money-clicker-management.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Idle Miner Tycoon</h2>
        
        <p><a href="http://www.mediafire.com/file/q4ewn9azo2itrd2/Idle_Miner_Tycoon_v3.35.0_mod%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
    <div class="column">
    <div class="card">
      <img src="games/idle-planet-miner.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Idle Planet Miner</h2>
      
        <p><a href="http://www.mediafire.com/file/nij2um4dzigoxze/Idle-Planet-Miner-1.7.15-MOD-signed_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="games/infinite-painter.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Infinite Painter</h2>
       
        <p><a href="http://www.mediafire.com/file/1amq26qxs1w7v6i/Painter-Premium-v6.6_build_400575-armeabi%252Carmeabi-v7a%252Carm64-v8a%252Cx86%252Cx86_64_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="games/laptop-tycoon-laptop-factory-simulator.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Laptop Tycoon Simulator</h2>
       
        <p><a href="http://www.mediafire.com/file/k5k8oahjk5k4ytm/laptop-tycoon-simulator-1.05-mod_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="games/magic-tiles-3.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Magic Tiles 3</h2>
      
        <p><a href="http://www.mediafire.com/file/stbktfmurpqd0ok/magic-tiles-3_8.011.102-mod__%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="games/real-racing-3.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Real Racing 3</h2>
        
        <p><a href="http://www.mediafire.com/file/cy7ps3xy2d7foxu/realracing3_920_mod2_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="games/shadow-knight-rpg-legends.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Shadow Knight Legends</h2>
       
        <p><a href="http://www.mediafire.com/file/cxerlihpouf428s/hunter-assassin-_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div><div class="column">
    <div class="card">
      <img src="games/SquarePic_20210221_21325177.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Candy Crush</h2>
        
        <p><a href="http://www.mediafire.com/file/ywz5prn4xzlw8dv/candy-crush-saga_1.195.1.1-mod1_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="games/SquarePic_20210221_21332355.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Car Parking Simulator</h2>
       
        <p><a href="http://www.mediafire.com/file/iguh9wjv9fs50t6/car-parking-multiplayer-4.7.4-mod_installer_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="games/SquarePic_20210221_21333168.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Talking Tom 2</h2>
        
        <p><a href="http://www.mediafire.com/file/qwzgz1hu91wmne7/MyTalkingTom_v6.3.2.963%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="games/subway-surfers.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Subway Surfers</h2>
        
        <p><a href="http://www.mediafire.com/file/8yu0qxv4rhrrs4p/subway-surfers-2.13.3-_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="games/tank-stars.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Tank Stars</h2>
        
        <p><a href="http://www.mediafire.com/file/m4uql5qab9srvjx/Tank_Stars_v1.5.5_Mod_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div><div class="column">
    <div class="card">
      <img src="games/the-guardian-live-world-news-sport-opinion.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Guardian Premium</h2>
        
        <p><a href="http://www.mediafire.com/file/cnct1r9npu4imtn/Guardian-Premium-v6.52.2464_build_2464-Mod_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="games/true-skate.png" alt="John" style="width:100%">
      <div class="container">
        <h2>True Skate</h2>
        
        <p><a href="http://www.mediafire.com/file/cxerlihpouf428s/hunter-assassin-_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  </div>
    <br/><br/>
  
  
  
  <section>
  <br/>
  <hr width=50%>
  <hr width=50%>
  <br/>
<div>
 <div style="text-align:center;"><script type="text/javascript" src="http://services.webestools.com/cpt_visitors/69030-8-7.js"></script></div><a href="#" style="display:block;text-align:center;" ></a><br/>
</div>

  <hr width=50%>

  <hr width=50%>
  <br/><br/>
<div class="footer"><BR/>
<font size=4><p>We are uploading apps daily, so if you don't find your desirable app, wait for some time, Soon it will be uploaded.</p>
<p>Check this website frequently for amusing apps.</p></font>
<p>Thank You!</p><img src=rcrlogo.png width=250 height=250>
  <font size=3 face="cooper"><p>COPYRIGHT &copy; 2021 &nbsp; ALL RIGHTS RESERVED</p>
  <p>Developed By <b><i>SOUL.PICKR</i></b></p></font>
 <br/>
</div>
</section>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>



</body>
</html>