<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.footer {
   position: relative;
   left: 0;
   bottom: 20;
   width: 100%;
   background-color: #1A5C6B;
   color: white;
   text-align: center;
}
hr {

border-top: 5px dashed orange;
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="index.html">Games</a>
  <a href="entertainment.html">Entertainment</a>
  <a href="socialmedia.html">Social Media</a>
 
     <a href="editingapps.html">Editors</a>
	   <a href="coding.html">Coders</a>
	 <a href="moreapps.html"  class="active">More Apps</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

 
</div>
 <br/>
  
  <br/>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="moreapps/1-1-1-1-faster-safer-internet.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Fast Browser</h2>

        <p><a href="http://www.mediafire.com/file/1we56vw1cih5d4a/YouCam_Perfect_Premium_v5.59.0_build_10055900_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="moreapps/always-on-amoled-edge-lighting.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Always On AMOLED</h2>
        <p><a href="http://www.mediafire.com/file/n19z3e6xzzarc29/VSCO_v205_MustHave__%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="moreapps/borealis-icon-pack.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Borealis Icon Pack</h2>
        <p><a href="http://www.mediafire.com/file/c34js3qmq9e2yor/Borealis_v2.68.0_P_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
    <div class="column">
    <div class="card">
      <img src="moreapps/crunchyroll.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Crunchyroll</h2>
        <p><a href="http://www.mediafire.com/file/7tltdsax3butc5k/Crunchyroll-Premium_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="moreapps/diaro-diary-journal-mood-tracker-with-lock.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Mood Tracker with Lock</h2>
        <p><a href="http://www.mediafire.com/file/uh1mu5jgth218ld/DiaroV3.90.0%2528premium%2529%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="moreapps/fl-studio-mobile.png" alt="John" style="width:100%">
      <div class="container">
        <h2>FL Studio</h2>
        <p><a href="http://www.mediafire.com/file/w9jlcmpegvyqksc/FL_Studio_Mobile_v3.5.0_mo%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="moreapps/flux-substratum-theme.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Flux Substratum Theme</h2>
        <p><a href="http://www.mediafire.com/file/eimf60jleffabhe/Canva_2.96.1_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="moreapps/foldersync-pro.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Foldersync pro</h2>
        <p><a href="http://www.mediafire.com/file/qlarsnxse5wuzll/FolderSync_Pro-v3.0.34_build_2020100027-armeabi-v7a%252Carm64-v8a%252Cx86%252Cx86_64__%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="moreapps/hibernator-hibernate-apps-save-battery.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Hibernate Apps</h2>
        <p><a href="http://www.mediafire.com/file/1q522np8964wavr/Hibernator_Hibernate_Apps_and_Save_Battery_Premium_v2.18.1__%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div><div class="column">
    <div class="card">
      <img src="moreapps/hola-vpn-proxy-plus.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Hola VPN</h2>
        <p><a href="http://www.mediafire.com/file/hry7x6nm1ocrpnk/Hola_VPN_Proxy_Plus_Premium_v1.180.793__%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="moreapps/lifesum-diet-plan-macro-calculator-food-diary.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Lifesum Diet Plan</h2>
        <p><a href="http://www.mediafire.com/file/nvw65oscz3ufqli/Lifesum-Premium-v8.4.0_build_387-Mod_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="moreapps/mimo-learn-coding-in-javascript-python-and-html.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Mimo(JS,Python,HTML)</h2>
        <p><a href="http://www.mediafire.com/file/ewynovdi9tsbl2r/Mimo_Learn_to_Code_Premium_v3.21_build_1613401792_arm64-v8a_sign_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="moreapps/parallel-space-multiple-accounts-two-face.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Parallel Space</h2>
        <p><a href="http://www.mediafire.com/file/b86slod0n204zop/Parallel_Space_Multi_Accounts_Pro_v4.0.9067_build_10842_arm64-v8a_armeabi-v7a__%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="moreapps/pixiv.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Pixiv</h2>
        <p><a href="http://www.mediafire.com/file/g93bslo0nhw9b0a/Lightleap.1223.1.2.5_armeabi-v7a.PRO_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div><div class="column">
    <div class="card">
      <img src="moreapps/ppsspp-gold-psp-emulator.png" alt="John" style="width:100%">
      <div class="container">
        <h2>PPSSPP Gold</h2>
        <p><a href="http://www.mediafire.com/file/ghlqa1ysew36try/PPSSPP_Gold_v1.11.2_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="moreapps/rainviewer-weather-forecast-storm-tracker.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Weather Forecast'</h2>
        <p><a href="http://www.mediafire.com/file/ie3xuj062dog1cs/RainViewer-Premium-v2.3.2_build_1270-Mod_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="moreapps/simple-gallery-pro-video-photo-manager-editor.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Simple Gallary</h2>
        <p><a href="http://www.mediafire.com/file/06ev9xn52uca13x/SimpleGalleryProModv%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="moreapps/SquarePic_20210221_21334124.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>WPS Office</h2>
        
        <p><a href="http://www.mediafire.com/file/98vtbq80rxmybml/WPS_Office-Premium-v13.4.2_build_424-Mod_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="moreapps/SquarePic_20210221_21334686.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Cube ACR Recorder</h2>
        
        <p><a href="http://www.mediafire.com/file/ijnvwqg5calces2/Call_Recorder_Cube_ACR_Premium_v2.3.196_Mod__%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
    <div class="column">
    <div class="card">
      <img src="moreapps/SquarePic_20210221_21415631.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Avast Antivirus</h2>
        
        <p><a href="http://www.mediafire.com/file/wp69a6fidbj6yl2/Avast_Cleanup-Pro-v5.4.0_build_800007842-Mod_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="moreapps/twitch-livestream-multiplayer-games-esports.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Twitch Livestream </h2>
        
        <p><a href="http://www.mediafire.com/file/dqoyqr1rhnsnywb/Twitch_Livestream_Ad-Free_v10.0.1_build_1000010_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="moreapps/unnamed-2021-02-10T100218.149-1.webp" alt="John" style="width:100%">
      <div class="container">
        <h2>SoundHound Premium</h2>
        
        <p><a href="http://www.mediafire.com/file/ift3p6mf0n68g2b/SoundHound-v9.5.1_build_20820-Mod__%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="moreapps/unnamed-2021-02-11T075021.976.webp" alt="John" style="width:100%">
      <div class="container">
        <h2>PhotoRoom</h2>
        
        <p><a href="http://www.mediafire.com/file/ooovba8k8ycivzq/PhotoRoom_Premium_v1.4.1_sign_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="moreapps/unnamed-2021-02-11T100550.669.webp" alt="John" style="width:100%">
      <div class="container">
        <h2>ToonMe</h2>
        
        <p><a href="http://www.mediafire.com/file/zx4mikha9qr26e1/ToonMe_0.5.18_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="moreapps/unnamed-2021-02-11T160414.119.webp" alt="John" style="width:100%">
      <div class="container">
        <h2>AutoResponder for WhatsApp</h2>
        
        <p><a href="http://www.mediafire.com/file/g4uhnkyhwlo4nw0/AutoResponder_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div><div class="column">
    <div class="card">
      <img src="moreapps/unnamed-2021-02-12T144131.873.webp" alt="John" style="width:100%">
      <div class="container">
        <h2>Smart AudioBook Player</h2>
        
        <p><a href="http://www.mediafire.com/file/omgez41v0gvh6bs/Smart_AudioBook_Player_v7.6.6_b23766_armeabi-v7a_Full_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="moreapps/yowindow-weather-unlimited.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Yowindow Weather Forecast</h2>
        
        <p><a href="http://www.mediafire.com/file/g83pw6e9rjl6xd8/YoWindow-v2.25.2_build_964-armeabi-v7a%252Carm64-v8a%252Cx86%252Cx86_64_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="moreapps/zedge-wallpapers-ringtones.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Zedge Wallpapers Ringtones</h2>
        
        <p><a href="http://www.mediafire.com/file/2eb87oiqyuhfnmg/Zedge-7.2.2-Mod%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
</div>      
 
    <br/><br/>
  
  
  
  <section>
  <br/>
  <hr width=50%>
  <hr width=50%>
  <br/>
<div>
 <div style="text-align:center;"><script type="text/javascript" src="http://services.webestools.com/cpt_visitors/69030-8-7.js"></script></div><a href="#" style="display:block;text-align:center;" ></a><br/>
</div>

  <hr width=50%>

  <hr width=50%>
  <br/><br/>
<div class="footer"><BR/>
<font size=4><p>We are uploading apps daily, so if you don't find your desirable app, wait for some time, Soon it will be uploaded.</p>
<p>Check this website frequently for amusing apps.</p></font>
<p>Thank You!</p><img src=rcrlogo.png width=250 height=250>
  <font size=3 face="cooper"><p>COPYRIGHT &copy; 2021 &nbsp; ALL RIGHTS RESERVED</p>
  <p>Developed By <b><i>SOUL.PICKR</i></b></p></font>
 <br/>
</div>
</section>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>



</body>
</html>