<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.footer {
   position: relative;
   left: 0;
   bottom: 20;
   width: 100%;
   background-color: #1A5C6B;
   color: white;
   text-align: center;
}
hr {

border-top: 5px dashed orange;
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="index.html">Games</a>
  <a href="entertainment.html">Entertainment</a>
  <a href="socialmedia.html"  class="active">Social Media</a>

     <a href="editingapps.html">Editors</a>
     <a href="coding.html"  >Coders</a>
	  <a href="moreapps.html"  >More Apps</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

 
</div>
 <br/>
 
  <br/>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="social media/badoo-dating-app-to-chat-date-meet-new-people.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Badoo Dating App</h2>
        
        <p><a href="http://www.mediafire.com/file/2xb740fjwgf049p/Badoo-Beta-Mod-5.208.0_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="social media/es-file-explorer-mod-premium-moddroid-3.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>ES File Explorer</h2>
        
        <p><a href="http://www.mediafire.com/file/23uc8m42k6xo7sq/ES_File_Explorer_File_Manager_Premium_v4.2.4.3.2_build_15012_Mod_sign_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="social media/maki-plus-all-social-networks-in-1-ads-free-app.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Maki Plus</h2>
                <p><a href="http://www.mediafire.com/file/w1zr17yeixo800f/Maki_Plus_v4.9.3_Marigold_build_368_Mod_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
    <div class="column">
    <div class="card">
      <img src="social media/opera-mini-fast-web-browser.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Opera Mini</h2>
        <p><a href="http://www.mediafire.com/file/p3tz0k9moikavyu/Opera_Mini-v53.2.2254.55976-ultra__%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="social media/smule-social-karaoke-singing.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Smule Singing</h2>
        <p><a href="http://www.mediafire.com/file/ey7khhk608a2twg/Smule%252BVIP%252B7.4.3.1-%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="social media/SquarePic_20210221_21322192.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>GB WhatsApp</h2>
        <p><a href="http://www.mediafire.com/file/flhhboq8ir1t18c/GB_WhatsApp_%255BTHE_RCR_DEVELOPERS_%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="social media/SquarePic_20210221_21323864.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Aero Instagram</h2>
        <p><a href="http://www.mediafire.com/file/upzh6i4b55wx63g/AeroInsta_V14.0.2_%255BTHE_RCR_DEVELOPERS_%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="social media/tinder-dating-make-friends-and-meet-new-people.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Tinder Dating App</h2>
        <p><a href="http://www.mediafire.com/file/ip0j99m529c7glt/tinder-11.19.0-mod_%255BTHE_RCR_DEVELOPERS%255D.apk/file"><button class="button">Download Now</button></a></p>
      </div>
    </div>
  </div>
  </div>
     <br/><br/>
      <section>
  <br/>
  <hr width=50%>
  <hr width=50%>
  <br/>
<div>
 <div style="text-align:center;"><script type="text/javascript" src="http://services.webestools.com/cpt_visitors/69030-8-7.js"></script></div><a href="#" style="display:block;text-align:center;" ></a><br/>
</div>

  <hr width=50%>

  <hr width=50%>
  <br/><br/>
<div class="footer"><BR/>
<font size=4><p>We are uploading apps daily, so if you don't find your desirable app, wait for some time, Soon it will be uploaded.</p>
<p>Check this website frequently for amusing apps.</p></font>
<p>Thank You!</p><img src=rcrlogo.png width=250 height=250>
  <font size=3 face="cooper"><p>COPYRIGHT &copy; 2021 &nbsp; ALL RIGHTS RESERVED</p>
  <p>Developed By <b><i>SOUL.PICKR</i></b></p></font>
 <br/>
</div>

</section>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>



</body>
</html>